spring.application.name=gym_tickets

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gym_tickets
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miladinkovacevic12@gmail.com
spring.mail.password=jutm krpb xnmv sacw
#  qnxq uiwi tovw gzmf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true